/* Tablet Responsive CSS */
@media (max-width: 767px){
	.header-section, .appointment{
		display: none;
	}	
	.navbar-section {
		background: #fff;
	    padding: 15px 0;
	}
	.navbar{
		direction: ltr !important;
	}
	.navbar-brand{
		display: inherit;
		width: 38%;
	}
	.navbar-toggler{
	    border: none;
	}
	.navbar-toggler span i{
		font-size: 28px;
		color: #00cce1;
	}
	.navbar-toggler:focus {
	    outline: none;
	    box-shadow: none;
	}
	.offcanvas-header {
	    background: #00cce1;
	}
	.offcanvas-title img{
	    width: 85%;
	}
	.navbar-nav {
		border-bottom: 1px solid #00cce1;
    	padding-bottom: 20px;
	    flex-direction: row;
	    gap: 0px !important;
	}
	.navbar-expand-lg .navbar-nav .nav-link {
	    -webkit-clip-path: none;
	    clip-path: none;
	    font-size: 17px;
    	font-weight: 500;
	    color: #f69165;
	}
	.navbar-expand-lg .navbar-nav .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:focus {
	    background: #fff;
	    color: #00cce1;
	}
	.info{
		display: inherit;
		margin-top: 30px;
		padding-left: 13px;
	}
	.info .icon-col{
		display: block;
	}
	.header-contact{
		gap: 10px;
		margin-bottom: 5px;
	}
	.header-icons {
	    text-align: center;
	}
	.header-icons .fa-solid, .header-icons .fa-regular {
	    font-size: 28px;
	}	
	.desktop-hide{
		display: inherit;
	}
	.appointment {
		border: none;
		margin-top: 20px;
		padding: 14px 25px;
    	text-align: center;
	    -webkit-clip-path: none;
	    clip-path: none;
	}	
	.appointment .appoint, .appointment .fa-regular {
	    font-size: 18px;
	}
	.appointment:hover {
	    background: #00cce1;
	}
	.appointment:hover .appoint, .appointment:hover .fa-regular {
	    color: #fff;
	}

	.hero-section {
	    padding: 20px 0;
	}
	.hero-carousel .owl-item img {
	    display: none;
	}
	.height {
	    min-height: 40vh;
	}
	.hero-content h2 {
	    margin-top: 25px;
	}
	.second-item h2 {
	    font-size: 32px;
	}
	.second-item h1{
		margin-top: 0;
		font-size: 46px;
	}
	.hero-carousel .owl-nav button.owl-prev, .hero-carousel .owl-nav button.owl-next {
	    display: none;
	}
	.hero-carousel .owl-dots {
	    bottom: 6%;
	}

	.about-section {
	    padding: 50px 0;
	}
	.about-img img {
	    position: relative;
	    display: block;
	    margin: 25px auto 30px;
	    width: 60%;
	}
	.about-tooth, .about-info h5 {
	    display: inline-block;
	}
	.about-info p {
	    margin-top: 12px;
	}

	.team-section, .service-section, .pricing-section {
	    padding: 60px 0;
	}
	.title p {
	    padding: 0;
	}

	.service {
	    padding: 25px 10px 10px;
	}
	.service-tag {
    	gap: 5px;
	}
	.service-img {
	    width: 38px;
	}

	.price-table {
	    margin: 10px 0 25px;
	}

	.client-section, footer {
	    padding: 70px 0 70px;
	}
	.brand-carousel .owl-nav button.owl-prev, .brand-carousel .owl-nav button.owl-next {
    	display: none;
	}
	.brand-carousel .owl-dots {
		position: absolute;
		bottom: -15%;
		left: 50%;
		transform: translateX(-50%);
	}
	.brand-carousel button.owl-dot {
	    background: #c6ccd0;
	    color: #fff;
	    border-radius: 50%;
	    padding: 7px !important;
	    display: inline-block;
	    margin: 0 8px;
	}
	.brand-carousel button.owl-dot.active {
	    background: #f69165;
	}

	footer {
	    padding: 35px 0 70px;
	}
	.contact-us {
	    display: flex;
	    flex-wrap: wrap;
	}
	.footer-contact {
		margin-bottom: 20px;
		width: 50%;
	    gap: 20px;
	}
	.posts {
	    align-items: center;
	}
	.posts img{
		width: 90%;
	}
	.footer-title {
	    margin-top: 30px;
	}
	.third-column .footer-title {
	    margin-bottom: 20px;
	}
	.bottom-footer {
	    padding: 30px 0 18px;
	}
}


/* Mobile Responsive CSS */
@media (max-width: 575px){}
	


@media (max-width: 425px){}
	


@media (max-width: 375px){}
	


@media (max-width: 350px){}
	

@media (max-width: 320px){}